john|43|123 Apple street|514 428-3452
katya|26|49 Queen Mary Road|309 234-7654
ahmad|91|1888 Pepper Lane|
jane|32|456 Oak Ave|213-4567
mike|54|789 Pine St.|456 789-1234
emma|28
invalidname123|30|111 Elm St|876 543-2109
steve|130|222 Maple Rd.|123 456-7890
lucy|27|333 Birch Blvd|
anna|45|123 Cedar St|345-6789
robert|twenty|123 Oak Lane|123-4567
nullname||123 Willow Way|456 789-4321
clara|52|999 Pine St|999 999-9999
michael|65|444 Ash St.|666 444-333
laura|29|555 Elm St.|777-5555
kevin|47|666 Walnut Ave|888 888-888
john||121 Apple street|
sophie|88|777 Poplar Rd.|333-3333
oliver|50||999-999-9999
amelia|20|888 Cedar Dr|444 555-6666
george|100|111 Birch Blvd|123 456-7890
noage| |444 Birch Blvd|123 456-7890
emptyphone|35|555 Maple St|
noaddress|27||123-4567
emptyname|||999-999-9999
|12||
